# create-deployer-tweaks

./: README.md  build.gradle  gradle.properties
src/main/java/com/inspw/mcmod/createdeployertweaks/mixin/: DeployerFakePlayerMixin.java  PlayerEntityMixin.java
src/main/resources/: createdeployertweaks.mixins.json  fabric.mod.json
